#-----------------------
# OH MY ZSH
#-----------------------

oh_my_zsh_theme: agnoster

# Default plugins
oh_my_zsh_plugins:
  - git
  - docker
  - terraform

# Whether to install by default for all specified users.
# May be overridden by `oh_my_zsh: install:` under each user.
oh_my_zsh_install: yes

# User configuration
# Important: oh-my-zsh is installed per user so you need to specify the users to install it for.
users:
  - username: thomas
  - username: root

#-----------------------
# unattended-upgrades
#-----------------------

# chemin fichier de conf unattended upgrade
auto_update_config_path: /etc/apt/apt.conf.d/20auto-upgrades

#-----------------------
# seafile_server
#-----------------------

# nom network docker
seafile_internal_network_name: "seafile-net"

# chemin bdd
seafile_database_path: "/opt/seafile-mysql/db:/var/lib/mysql"

# chemin fichier seafile
seafile_storage_path: "/opt/seafile-data:/shared"

# config traefik de seafile
# nom du sous domaine du load balancer
seafile_subdomain_name: "seafile"

seafile_traefik_docker_network_name: "traefik_traefik"