#-----------------------
# OH MY ZSH
#-----------------------

oh_my_zsh_theme: agnoster

# Default plugins
oh_my_zsh_plugins:
  - git
  - docker
  - terraform

# Whether to install by default for all specified users.
# May be overridden by `oh_my_zsh: install:` under each user.
oh_my_zsh_install: yes

# User configuration
# Important: oh-my-zsh is installed per user so you need to specify the users to install it for.
users:
  - username: thomas
  - username: root

#-----------------------
# unattended-upgrades
#-----------------------

# chemin fichier de conf unattended upgrade
auto_update_config_path: /etc/apt/apt.conf.d/20auto-upgrades
